# vi: ft=sh
# shellcheck disable=SC2034

KYOO_URL="http://api:3567/api"
KYOO_APIKEY=""

# Root directory that will be traversed to find video files (inside the container)
SCANNER_LIBRARY_ROOT="/video"
# A pattern (regex) to ignore video files.
LIBRARY_IGNORE_PATTERN=".*/[dD]ownloads?/.*"
